server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self';";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # This is the "Magic Line" for React Apps
        # It redirects all requests to index.html so react-router can handle them
        try_files $uri $uri/ /index.html;
    }

    # Custom Error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Security: Hide Nginx version
    server_tokens off;
}